# Ticketing-System

./: Dockerfile  README.Docker.md  Ticketing System.sln  compose.yaml
.github/workflows/: dotnet.yml
Tests/: Dockerfile  Tests.csproj
Tests/Features/: ConcertenBeheren.feature  ConcertenBeheren.feature.cs  ConcertenOverzicht.feature  ConcertenOverzicht.feature.cs  PerformantiesBeheren.feature  PerformantiesBeheren.feature.cs  TicketBoeken.feature  TicketBoeken.feature.cs
Tests/PageObjects/: AbstractPage.cs  CompleteListPage.cs  ConfirmationPage.cs  CreateConcertPage.cs  DetailsPage.cs  FutureListPage.cs  ReservationPage.cs
Tests/StepDefinitions/: TicketingSystemUIStepDefinitions.cs
Ticketing System/: Program.cs  Ticketing System.csproj  appsettings.json
Ticketing System/Data/: AppDbContext.cs  Concert.cs  ConcertHall.cs  Performance.cs  Reservation.cs
Ticketing System/Migrations/: 20230603093036_initial.Designer.cs  20230603093036_initial.cs  20230603121851_update.Designer.cs  20230603121851_update.cs  20230603144144_DecimalPrice.Designer.cs  20230603144144_DecimalPrice.cs  20230603151613_CollectionPerformaces.Designer.cs  20230603151613_CollectionPerformaces.cs  20230604091915_decimalTotalPrice.Designer.cs  20230604091915_decimalTotalPrice.cs  AppDbContextModelSnapshot.cs
Ticketing System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Ticketing System/Pages/Concert/: CompleteSummary.cshtml  CompleteSummary.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Ticketing System/Pages/Shared/: _Layout.cshtml
Ticketing System/Properties/: launchSettings.json
Ticketing System/Services/: ConcertHallService.cs  ConcertService.cs  IConcertHallService.cs  IConcertService.cs  IPerformanceService.cs  IReservationService.cs  PerformanceService.cs  ReservationService.cs
